#!/bin/bash

echo "Имя пользователя: $USER"
 "Имя пользователя: $(whoami)"
echo "Текущее время: $(date +%H:%M:%S)"


echo "Рабочий каталог: $PWD"
 "Рабочий каталог: $(pwd)"

echo "Количество аргументов: $#"
