paths = input('Выберите путь богатыря налево/направо/прямо: ').strip().lower()
if paths == 'налево':
    print('голову потеряешь')
elif paths == 'направо' or paths == 'прямо':
    print('женатым будешь')
else:
    print('Что-то не то, прочитай еще раз условие для ввода)')